<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B9E2C8A643B6B7E7268DFC856BD56167</ExecutionGuid>
		<CrashGUID>UECC-Windows-3CF84CC542CF16980FC1499BB33D37DC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: Module [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp] [Line: 764] 
ModuleName=WindowsPlatformFeatures, Failure=CouldNotBeLoadedByOS, IsInGameThread=Yes
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>21180</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ProjectSecretOfficil</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (25H2) [10.0.26200.8037]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>E:\final\ProjectSecretOfficil\ProjectSecretOfficil.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/UE_5.6/</RootDir>
		<MachineId>199E23BC42DB35CF987D24B329836821</MachineId>
		<LoginId>199e23bc42db35cf987d24b329836821</LoginId>
		<EpicAccountId>426ef559a3eb42458ff858eb0addc887</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 9900X3D 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 9070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.8037]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33455071232</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>45803102208</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21160890368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25078067200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>679047168</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>708202496</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>712151040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>712232960</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ff801d00000 + 424028 
UnrealEditor-Core 0x00007ff801d00000 + 583613 
UnrealEditor 0x00007ff74c660000 + 3e69e 
UnrealEditor 0x00007ff74c660000 + 2e376 
UnrealEditor 0x00007ff74c660000 + 2e6ba 
UnrealEditor 0x00007ff74c660000 + 3209e 
UnrealEditor 0x00007ff74c660000 + 44e44 
UnrealEditor 0x00007ff74c660000 + 480fa 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</PCallStack>
		<PCallStackHash>05C8D8FE58F32BEFF013459B4D5680134246E9E7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8eecf0000 + c73fa 
UnrealEditor-Core 0x00007ff801d00000 + 719db2 
UnrealEditor-Core 0x00007ff801d00000 + 71d3bb 
UnrealEditor-Core 0x00007ff801d00000 + 50d902 
UnrealEditor-Core 0x00007ff801d00000 + 422d27 
UnrealEditor-Core 0x00007ff801d00000 + 4240ed 
UnrealEditor-Core 0x00007ff801d00000 + 424028 
UnrealEditor-Core 0x00007ff801d00000 + 583613 
UnrealEditor 0x00007ff74c660000 + 3e69e 
UnrealEditor 0x00007ff74c660000 + 2e376 
UnrealEditor 0x00007ff74c660000 + 2e6ba 
UnrealEditor 0x00007ff74c660000 + 3209e 
UnrealEditor 0x00007ff74c660000 + 44e44 
UnrealEditor 0x00007ff74c660000 + 480fa 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26124</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 165744 
ntdll 0x00007ff8f1600000 + 75e8e 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 165744 
ntdll 0x00007ff8f1600000 + 75e8e 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 165744 
ntdll 0x00007ff8f1600000 + 75e8e 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 162394 
KERNELBASE 0x00007ff8eecf0000 + c1598 
UnrealEditor-Core 0x00007ff801d00000 + 718995 
UnrealEditor-Core 0x00007ff801d00000 + 71a6dd 
UnrealEditor-Core 0x00007ff801d00000 + 70ca15 
UnrealEditor-Core 0x00007ff801d00000 + 71c699 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 162114 
ntdll 0x00007ff8f1600000 + d10c4 
KERNELBASE 0x00007ff8eecf0000 + 46f01 
UnrealEditor-TraceLog 0x00007ff8d9f60000 + 12fe5 
UnrealEditor-TraceLog 0x00007ff8d9f60000 + 1086 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + 2f17db 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + 2f17db 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27796</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27812</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22156</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11148</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10024</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28312</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24244</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + ffd85 
UnrealEditor-Core 0x00007ff801d00000 + e2ac7 
UnrealEditor-Core 0x00007ff801d00000 + 113f09 
UnrealEditor-Core 0x00007ff801d00000 + d5fe5 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 162114 
ntdll 0x00007ff8f1600000 + d10c4 
KERNELBASE 0x00007ff8eecf0000 + 46f01 
UnrealEditor-Core 0x00007ff801d00000 + 51dca2 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>FAsyncWriter_ProjectSecretOfficil</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 165744 
ntdll 0x00007ff8f1600000 + 75e8e 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 162114 
ntdll 0x00007ff8f1600000 + d10c4 
KERNELBASE 0x00007ff8eecf0000 + 46f01 
EOSSDK-Win64-Shipping 0x00007fffcdc00000 + aac54b 
EOSSDK-Win64-Shipping 0x00007fffcdc00000 + a8e247 
EOSSDK-Win64-Shipping 0x00007fffcdc00000 + a8e10c 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 1625e4 
KERNELBASE 0x00007ff8eecf0000 + 41a93 
UnrealEditor-HTTP 0x00007ff805160000 + 25b884 
UnrealEditor-HTTP 0x00007ff805160000 + 2592ed 
UnrealEditor-HTTP 0x00007ff805160000 + af331 
UnrealEditor-HTTP 0x00007ff805160000 + be5f8 
UnrealEditor-HTTP 0x00007ff805160000 + ba68f 
UnrealEditor-HTTP 0x00007ff805160000 + bb456 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 162114 
ntdll 0x00007ff8f1600000 + d10c4 
KERNELBASE 0x00007ff8eecf0000 + 46f01 
UnrealEditor-WebSockets 0x00007fffcd030000 + 8114c 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18704</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007fffcd340000 + c8707 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 1656e4 
ntdll 0x00007ff8f1600000 + 9c113 
KERNELBASE 0x00007ff8eecf0000 + e0ae8 
UnrealEditor-Core 0x00007ff801d00000 + 43e5dc 
UnrealEditor-Core 0x00007ff801d00000 + 112c20 
UnrealEditor-Core 0x00007ff801d00000 + 1123fc 
UnrealEditor-Core 0x00007ff801d00000 + 524da0 
UnrealEditor-Core 0x00007ff801d00000 + 2f1a33 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + 2f17db 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + 2f17db 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + 2f17db 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8f1600000 + 161b14 
KERNELBASE 0x00007ff8eecf0000 + 3b1bf 
UnrealEditor-Core 0x00007ff801d00000 + 72256d 
UnrealEditor-Core 0x00007ff801d00000 + 2f17db 
UnrealEditor-Core 0x00007ff801d00000 + 7937cd 
UnrealEditor-Core 0x00007ff801d00000 + 78c91f 
KERNEL32 0x00007ff8eff60000 + 2e8d7 
ntdll 0x00007ff8f1600000 + 8c48c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>639101406858430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 9900X3D 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
G:\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
G:\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
G:\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
G:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
G:\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
G:\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
G:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
G:\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
G:\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
G:\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
G:\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
G:\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
G:\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
G:\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
G:\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
G:\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
G:\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
G:\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
G:\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
G:\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
G:\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
G:\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
G:\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
G:\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
G:\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
G:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
G:\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
G:\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
G:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
G:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
G:\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
G:\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
G:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
G:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
G:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
G:\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
G:\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
G:\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
G:\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
G:\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
G:\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
G:\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
G:\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
G:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
G:\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
G:\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
G:\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
G:\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
G:\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
G:\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
G:\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
G:\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
G:\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
